<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDH League</title>


    <style>
        ul {
            list-style-type: none;
            }

        li {
            
            float: left;
            margin-right: 10px;
            padding: 0 4px;
            }
        
        figure {
            display: flex;
            flex-direction: column;
            float:left;
            }
        aside {
            margin-top: 30px;
            margin-left: 0px;
            display: flex;
            flex-direction: column;
            float:left;
            
            }
        main {
            display: flex;
            flex-direction: column;
            
            }
</style>

</head>

<body>
    <header>
        <figure>
            <img src="img/logo.png" alt="Logo Mighty" width="100" height="40">
          </figure>
    
        <h1>Mighty Ducks Hockey League</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About MDLH </a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <br>
    <aside>
        <img src="img/figure1.jpg" alt="Foto1" width="300" height="400">
    </aside>

    <main>
        <h3>Upcoming Events</h3>
         <h4>August 4</h4>
            <pre>
                MDSL Fundraiser</pre>
         <h4> August 16</h4>
            <pre>
                Season Kick-off: Meet the Teams
            </pre>
         <h4>September 1</h4>
            <pre>
                First Game of the Season (Check Game Schedule for details)
            </pre>

        </main>
</body>
</html>